spring.application.name=regalserver
spring.datasource.url=jdbc:mysql://localhost:3307/regal_cinema
spring.datasource.username=root
spring.datasource.password=mysql
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
app.secret=p1dYHgJM3RnOeOcvYi6+XMtbPwvMwZgL1r3onnosD7KzdbcKMif51+Gjwnf0lwKy

spring.jpa.hibernate.ddl-auto=update
